LauncherForOakwoodWPF/MainWindow.xaml

<Window x:Class="LauncherForOakwoodWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherForOakwoodWPF"
        mc:Ignorable="d"
        Title="Launcher for Mafia: Oakwood" Height="426.031" Width="887.17" Icon="Untitled-1_1.ico" ResizeMode="NoResize" FontSize="16"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,-6,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Button x:Name="ConfirmButton" Content="Confirm settings and launch the game" HorizontalAlignment="Left" Margin="222,307,0,0" VerticalAlignment="Top" Width="315" Height="43" FontSize="22" Opacity="0.65" BorderThickness="1" Click="ConfirmButton_Click" Grid.Column="1" FontFamily="Aurora BdCn BT" RenderTransformOrigin="0.521,0.561" Grid.ColumnSpan="2" />
        <Label Content="Resolution settings:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" FontSize="36" FontWeight="Bold" FontFamily="Aurora BdCn BT" Grid.Column="2" Height="57" Foreground="#FFECD9D9"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="155,63,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="31" Width="56" Foreground="#FFECD9D9" FontFamily="Aurora BdCn BT"/>
        <TextBox x:Name="WidthBox" HorizontalAlignment="Left" Height="29" Margin="216,65,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="115" FontSize="22" Grid.Column="1" Opacity="0.65" FontFamily="Aurora BdCn BT" Grid.ColumnSpan="2"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="112,63,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Height="31" Width="61" Foreground="#FFECD9D9" FontFamily="Aurora BdCn BT" RenderTransformOrigin="0.426,0.581"/>
        <TextBox x:Name="HeightBox" HorizontalAlignment="Right" Height="29" Margin="0,65,142,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="22" Grid.Column="2" Opacity="0.65" FontFamily="Aurora BdCn BT"/>
        <Label Content="Other settings:" HorizontalAlignment="Left" Margin="41,109,0,0" VerticalAlignment="Top" Width="215" FontSize="36" FontWeight="Bold" Height="46" FontFamily="Aurora BdCn BT" Grid.Column="2" Foreground="#FFECD9D9"/>
        <Label Content="Mafia directory:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="31" Width="131" Foreground="#FFECD9D9" FontFamily="Aurora BdCn BT"/>
        <TextBox x:Name="MafiaPathBox" HorizontalAlignment="Left" Height="29" Margin="146,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="22" Grid.ColumnSpan="2" Grid.Column="1" Opacity="0.65" FontFamily="Aurora BdCn BT"/>
        <Button x:Name="ChooseMafiaPath" Content="Browse Mafia dir." Grid.Column="2" HorizontalAlignment="Left" Margin="296,161,0,0" VerticalAlignment="Top" Width="177" FontSize="20" Height="28" Click="ChooseMafiaPath_Click" Opacity="0.65" FontFamily="Aurora BdCn BT" Grid.ColumnSpan="2"/>
        <Label Content="Oakwood directory:" HorizontalAlignment="Left" Margin="55,204,0,0" VerticalAlignment="Top" FontSize="20" Height="31" Width="161" Foreground="#FFECD9D9" FontFamily="Aurora BdCn BT" Grid.ColumnSpan="2"/>
        <TextBox x:Name="OakPathBox" HorizontalAlignment="Left" Height="29" Margin="146,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="22" Grid.ColumnSpan="2" Grid.Column="1" Opacity="0.65" FontFamily="Aurora BdCn BT"/>
        <Button x:Name="ChooseOakPath" Content="Browse Oakwood dir." Grid.Column="2" HorizontalAlignment="Left" Margin="296,204,0,0" VerticalAlignment="Top" Width="177" FontSize="20" Height="28" Click="ChooseOakPath_Click" Opacity="0.65" FontFamily="Aurora BdCn BT" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NickNameBox" HorizontalAlignment="Left" Height="29" Margin="146,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="22" Grid.ColumnSpan="2" RenderTransformOrigin="0.488,1.061" Grid.Column="1" Opacity="0.65" FontFamily="Aurora BdCn BT"/>
        <Label Content="Nickname:" HorizontalAlignment="Left" Margin="57,249,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="31" Width="84" Foreground="#FFECD9D9" FontFamily="Aurora BdCn BT"/>
        <Label Content="Anti-aliasing:" HorizontalAlignment="Left" Margin="104,249,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2" RenderTransformOrigin="0.505,0.71" Height="31" Width="118" Foreground="#FFECD9D9" FontFamily="Aurora BdCn BT"/>
        <ComboBox x:Name="AntiAliasingBox" Grid.Column="2" HorizontalAlignment="Left" Margin="220,251,0,0" VerticalAlignment="Top" Width="156" Height="29" FontSize="22" Opacity="0.65" FontFamily="Aurora BdCn BT">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <CheckBox x:Name="IsFullScreenCheck" Content="Fullscreen Mode" Grid.Column="2" HorizontalAlignment="Left" Margin="318,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.357,-0.223" FontSize="20" Height="20" Width="142" Foreground="#FFECD9D9" FontFamily="Aurora BdCn BT" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
